--- 
- 
  gather_facts: false
  hosts: "{{ hosts }}"
  name: "Install AWS Tools To Host Machine"
  tasks: 
    - 
      name: Installing...
      win_command: "msiexec /p C:\\ansible\\files\\AWSTools.msi /qn"
